.monk {
    width: 85%;
    margin: 0 auto;
    /* background-color: #223ebbe3; */

}
.monk {
      
       
    padding:10px;
  
  }

section {

    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 85%;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    top: 13%;


}

.tinytext2 {}

.tinyimg img {
    background: #223ebb1e;
    padding: 10px;
    border-radius: 8px;
}

.tinyimg .charte {
    width: 47px;
}

box1 {
    background: #ffff;
    aspect-ratio: 1/1;
    border-radius: 8px;
    margin: 0 auto;
    width: 83%;
}

section .tinytext {
    font-weight: 500;
}

box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 4fr));
    row-gap: 30px;
    position: relative;
    left: 14%;
}
    




@media screen and (max-width:1200px) {
    box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 4fr));
        position:relative;
        left:0;
       
    }
    main{
        /* background-color: #223ebbe3; */
    }
}

@media screen and (max-width:1000px) {
    box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 4fr));
        position:relative;
        left:0;
    }
   
    
}

@media screen and (max-width:700px) {
    box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 4fr));
        position:relative;
        left:0;
        gap:10px;
        /* background-color: #223ebbe3; */
        
    }
    .tinytext2{
        font-size:10px;
    }
    box1{
        width:100%;
    }
}
@media screen and (max-width:400px) {
    box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(07rem, 4fr));
        position:relative;
        left:0;
    }
    .tinytext2{
        font-size:10px;
    }
    .tinytext p{
        font-size:10px;
    }
    box1 {
        width: 100%;
        height: 100%;
        margin: 0 0px 34px 0px ;
    }
    .monk {
      
       
        padding:10px;
      
      }
}

