
mini {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;

}

.tinypic {
    text-align: center;

}

.text_1 {
    font-size: 13px;
    font-weight: 300;

}

.text_2 {
    font-size: 12px;
    font-weight: 500;

}

.fris {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* max-width:32rem; */


}

buttons {
    color: white;
    background: #223DBB;
    font-size: 10px;
    padding: 05px;
    border-radius: 4px;
}

mix {
    /* border-radius: 7px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #ffff;
    border-radius: 8px;
    padding: 18px;
}

@media screen and (max-width:800px) {
    mini {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    }
    /* .tinypic {
        text-align: center;
    
    }

    
    .text_1 {
        font-size: 10px;
        font-weight: 300;
    
    }
    
    .text_2 {
        font-size: 9px;
        font-weight: 500;
    
    }
    buttons{

    } */
}
@media screen and (max-width:400px){
    mini{
        display:grid ;
        grid-template-columns: auto auto;
    }
    cont{
        width: 90%;
    }
       .tinypic img {
        text-align: center;
        width: 83px;
    
    }
    buttons{
font-size: 7px;
    } 
    .text_1 {
        font-size: 10px;
        font-weight: 300;
    
    }
    
    .text_2 {
        font-size: 9px;
        font-weight: 500;
    
    }
}